<Project>
  <!-- Shared properties for all BanglaHost Windows projects. Keep Version in sync
       with the GitHub release tag (the in-app updater compares against it). -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Company>BanglaHost | Mohammad Sheikh Shahinur Rahman</Company>
    <Authors>Mohammad Sheikh Shahinur Rahman</Authors>
    <Product>BanglaHost</Product>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
