# banglahost-dev

./: .gitignore  404.html  README.md  ai-assistant.html  api-client.html  architecture.html  backup.html  build.binlog  build_docs.py  changelog.html  clone-site.html  cloudflare-tunnel.html  composer.html  configuration.html  contributing.html  database.html  developer.html  docker.html  environment-manager.html  faq.html  git.html  go.html  index.html  installation.html  license.html  logs.html  mailpit.html  manifest.json  mongodb.html  mysql.html  nodejs.html  performance-monitor.html  php.html  postgresql.html  privacy.html  project-dashboard.html  python.html  quick-start.html  redis.html  requirements.html  (+15 more)
windows/: ANTIVIRUS.md  BanglaHost.sln  Directory.Build.props  README.md  SECURITY.md  build.ps1
windows/installer/: banglahost.iss
windows/src/BanglaHost.App/: App.xaml  App.xaml.cs  BanglaHost.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
windows/src/BanglaHost.App/Services/: Autostart.cs  EngineHost.cs  Picker.cs  SystemMetrics.cs  TrayIcon.cs  Updater.cs
windows/src/BanglaHost.App/Views/: ApiClientPage.xaml  ApiClientPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DatabasesPage.xaml  DatabasesPage.xaml.cs  DeploymentPage.xaml  DeploymentPage.xaml.cs  GitPage.xaml  GitPage.xaml.cs  GoRustPage.xaml  GoRustPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  (+18 more)
windows/src/BanglaHost.Cli/: BanglaHost.Cli.csproj  Program.cs
windows/src/BanglaHost.Core/: Apache.cs  BanglaHost.Core.csproj  CacheServers.cs  Config.cs  Database.cs  DbServer.cs  Downloader.cs  Elevation.cs  Engine.cs  Hosts.cs  Mailpit.cs  Models.cs  Nginx.cs  NginxConfig.cs  NodeSite.cs  Paths.cs  PgServer.cs  Php.cs  PhpCgi.cs  PySite.cs  Services.cs  SiteDbHostFix.cs  Tools.cs  Tunnel.cs  WindowsDefender.cs
windows/src/BanglaHost.Elevate/: BanglaHost.Elevate.csproj  Program.cs  app.manifest
(+3 files in other folders)
