<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="BanglaHost.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Title="BanglaHost">

    <Grid>
        <muxc:NavigationView x:Name="Nav"
                             PaneDisplayMode="Left"
                             OpenPaneLength="250"
                             IsBackButtonVisible="Collapsed"
                             IsSettingsVisible="True"
                             AlwaysShowHeader="False"
                             SelectionChanged="Nav_SelectionChanged"
                             Loaded="Nav_Loaded">

            <!-- Pane header: app logo + product name -->
            <muxc:NavigationView.PaneHeader>
                <StackPanel Orientation="Horizontal" Spacing="12" Padding="14,14,14,10">
                    <Border Width="36" Height="36" CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="Assets/logo.png" Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <StackPanel VerticalAlignment="Center" Spacing="0">
                        <TextBlock Text="BanglaHost" FontWeight="Bold" FontSize="15"/>
                        <Border Background="{StaticResource BhGradientHorizontal}" CornerRadius="8" Padding="8,2" Margin="0,3,0,0"
                                HorizontalAlignment="Left">
                            <TextBlock x:Name="VersionLabel" Text="local web stack" FontSize="10" Foreground="White" FontWeight="SemiBold"/>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </muxc:NavigationView.PaneHeader>

            <!-- Sidebar search box -->
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="NavSearch" x:Uid="NavSearch" QueryIcon="Find"
                                TextChanged="NavSearch_TextChanged" SuggestionChosen="NavSearch_SuggestionChosen"/>
            </muxc:NavigationView.AutoSuggestBox>

            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader x:Uid="NavHdrOverview"/>
                <muxc:NavigationViewItem x:Uid="NavDashboard" Tag="dashboard">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xEA8A;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavServices" Tag="services">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE912;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavSites" Tag="sites" Icon="World"/>
                <muxc:NavigationViewItem x:Uid="NavSQLStudio" Tag="db_explorer">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE8D5;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavDatabases" Tag="databases">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xEE94;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemHeader x:Uid="NavHdrDevelop"/>
                <muxc:NavigationViewItem x:Uid="NavTerminal" Tag="terminal">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE756;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavFiles" Tag="files" Icon="Folder"/>
                <muxc:NavigationViewItem x:Uid="NavGit" Tag="git">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE8AD;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavDatabaseExplorer" Tag="explorer">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE8FD;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemHeader x:Uid="NavHdrRuntimes"/>
                <muxc:NavigationViewItem x:Uid="NavNode" Tag="node">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE7B8;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavPython" Tag="python">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE943;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavPhpManager" Tag="php_manager">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE898;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavPhpExt" Tag="php_ext">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE9F5;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavPhpIni" Tag="php_ini">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE81E;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemHeader x:Uid="NavHdrAutomation"/>
                <muxc:NavigationViewItem x:Uid="NavSSL" Tag="ssl">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE72E;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavDomains" Tag="domains">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE774;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavDeploy" Tag="deploy">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE898;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavBackup" Tag="backup">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE895;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavScheduler" Tag="scheduler" Icon="Calendar"/>
                <muxc:NavigationViewItem x:Uid="NavCronManager" Tag="cron_manager">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE946;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavNpm" Tag="npm_runner">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE7B8;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavEmailInbox" Tag="email_inbox">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE715;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavSecurity" Tag="security">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xEA18;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemHeader x:Uid="NavHdrMonitoring"/>
                <muxc:NavigationViewItem x:Uid="NavLogs" Tag="logs">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE9D9;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavNetwork" Tag="network">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE968;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavCache" Tag="cache">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE946;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavQueue" Tag="queue">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE756;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavEmail" Tag="email">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE715;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavDocker" Tag="docker">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE7F8;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavVsCode" Tag="vscode">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE8A5;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavGithubActions" Tag="github_actions">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE78B;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavCfTunnel" Tag="cf_tunnel">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE72D;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemHeader x:Uid="NavHdrExplore"/>
                <muxc:NavigationViewItem x:Uid="NavAi" Tag="ai">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE99A;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavMarketplace" Tag="marketplace" Icon="Shop"/>
                <muxc:NavigationViewItem x:Uid="NavBlueprint" Tag="blueprint">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE70F;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemHeader x:Uid="NavHdrDiagnostics"/>
                <muxc:NavigationViewItem x:Uid="NavProfiler" Tag="profiler">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE9D9;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavSiteHealth" Tag="site_health">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE9A1;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavFileWatcher" Tag="file_watcher">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE71C;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemHeader x:Uid="NavHdrTools"/>
                <muxc:NavigationViewItem x:Uid="NavApiTester" Tag="api_tester">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE968;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavReverseProxy" Tag="reverse_proxy">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE8B1;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavEnvManager" Tag="env_manager">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE731;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavPackageManager" Tag="package_manager">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE7B8;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavProjectAnalyzer" Tag="project_analyzer">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE943;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemHeader x:Uid="NavHdrSupport"/>
                <muxc:NavigationViewItem x:Uid="NavAbout" Tag="about">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE946;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavContactSupport" Tag="support_email">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE715;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavReportBug" Tag="support_bug">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xEBE8;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavRequestFeature" Tag="support_feature">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xEA80;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavDocumentation" Tag="support_docs">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE8A5;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem x:Uid="NavDonate" Tag="support_donate">
                    <muxc:NavigationViewItem.Icon><FontIcon Glyph="&#xE8B0;"/></muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>



            <Frame x:Name="ContentFrame"/>
        </muxc:NavigationView>
    </Grid>
</Window>

